<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.container{
    width:350px;
    background-color: #f8f6f6;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    border-radius: 5px;
}
.input_container {
  display: -ms-flexbox; 
  display: flex;
  width: 85%;
  margin-bottom: 15px;
  text-align: center;
  padding-left: 20px;
}
.icon {
  padding: 10px;
  background:#f3f3f3;
  color: #000;
  min-width: 50px;
  text-align: center;
}
.input_field {
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #fff3f3;
}
.input_field:focus {
  border: 2px solid rgb(0, 128, 255);
}
.btn {
  background-color: rgb(0, 128, 255);
  color: white;
  padding: 10px 0px;
  border: none;
  cursor: pointer;
  font-size: 17px;
  opacity: 0.9;
  width:87%;
  margin-left: 20px;
}
.btn:hover {
  opacity: 1;
}
.insta{
    text-align: center;
    font-family: Lucida;
    font-style: italic;
    margin-top: 50%;
    margin-bottom: auto;
    padding: 12px;
    width:100%;
    padding-top: 8%;
}
footer{
    margin-top: 15px;
    margin-left:15px;
}
.rem{
    float:left;
}
.forget{
    float:right;
    margin-top: -15px;
    margin-right: 25px;
}
.signin,.forget{
    color: dodgerblue;
    text-decoration: none;
}
.foot{
    text-align: center;
}
</style>
</head>
<body>
<div class="container">
    <form action="/action_page.php" style="max-width:500px;margin:auto">
        <h2 class="insta">Instagram</h2>
  <div class="input_container">
    <i class="fa fa-user icon"></i>
    <input class="input_field" type="text" placeholder="Username" name="usnm">
  </div>
    <div class="input_container">
        <i class="fa fa-lock icon"></i>
        <input class="input_field" type="password" placeholder="Password" name="psw">
    </div>

  <button type="submit" class="btn">Log in</button>
  <footer>
    <div>
        <input type="checkbox"  name="Rememberme" class="rem">
        <label for="Rememberme">Remember me</label><br>
        <a href="#" class="forget">Forget Password?</a>
    </div>
  </footer>
</form>
</div>
<p class="foot">Don't have an account! <a href="#" class="signin">Sign up here.</a></p>
</body>
</html>
